# Root logger option
log4j.rootLogger=INFO, mainlog
log4j.logger.ICDIndexer=DEBUG, indexer
log4j.logger.ATCIndexer=DEBUG, indexer
log4j.logger.pql=DEBUG, problemquerylog
log4j.logger.ql=INFO, querylog
log4j.logger.bp=DEBUG, bookparser
log4j.logger.pp=DEBUG, patientparser

# main
log4j.appender.mainlog=org.apache.log4j.RollingFileAppender
log4j.appender.mainlog.File=data/logs/main.log
log4j.appender.mainlog.MaxFileSize=1MB
log4j.appender.mainlog.MaxBackupIndex=1
log4j.appender.mainlog.layout=org.apache.log4j.PatternLayout
log4j.appender.mainlog.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
log4j.appender.mainlog.Append=false 

# indexer
log4j.appender.indexer=org.apache.log4j.RollingFileAppender
log4j.appender.indexer.File=data/logs/atc_indexer.log
log4j.appender.indexer.MaxFileSize=1MB
log4j.appender.indexer.MaxBackupIndex=1
log4j.appender.indexer.layout=org.apache.log4j.PatternLayout
log4j.appender.indexer.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
log4j.appender.indexer.Append=false 

# prolematic query
log4j.appender.problemquerylog=org.apache.log4j.RollingFileAppender
log4j.appender.problemquerylog.File=data/logs/problematic_query.log
log4j.appender.problemquerylog.MaxFileSize=1MB
log4j.appender.problemquerylog.MaxBackupIndex=1
log4j.appender.problemquerylog.layout=org.apache.log4j.PatternLayout
log4j.appender.problemquerylog.layout.ConversionPattern=%m%n
log4j.appender.problemquerylog.Append=false 

# query
log4j.appender.querylog=org.apache.log4j.RollingFileAppender
log4j.appender.querylog.File=data/logs/query.log
log4j.appender.querylog.MaxFileSize=1MB
log4j.appender.querylog.MaxBackupIndex=1
log4j.appender.querylog.layout=org.apache.log4j.PatternLayout
log4j.appender.querylog.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
log4j.appender.querylog.Append=false 

# bookparser
log4j.appender.bookparser=org.apache.log4j.RollingFileAppender
log4j.appender.bookparser.File=data/logs/bookparser.log
log4j.appender.bookparser.MaxFileSize=1MB
log4j.appender.bookparser.MaxBackupIndex=1
log4j.appender.bookparser.layout=org.apache.log4j.PatternLayout
log4j.appender.bookparser.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
log4j.appender.bookparser.Append=false 

# patientparser
log4j.appender.patientparser=org.apache.log4j.RollingFileAppender
log4j.appender.patientparser.File=data/logs/patientparser.log
log4j.appender.patientparser.MaxFileSize=1MB
log4j.appender.patientparser.MaxBackupIndex=1
log4j.appender.patientparser.layout=org.apache.log4j.PatternLayout
log4j.appender.patientparser.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
log4j.appender.patientparser.Append=false 